# spring-data-test

./: pom.xml
src/main/java/kz/m/model/: Person.java
src/main/java/kz/m/repository/: PersonCRUDRepository.java  PersonRepository.java
src/main/resources/: spring-data-config.xml
src/test/java/kz/m/repository/: PersonCrudRepositoryTest.java
